# herps-android

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  keystore.jks  proguard-rules.pro
app/src/androidTest/java/herbs/n/more/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/herbs/n/more/: HerbsApplication.kt  TicketApplication.kt
app/src/main/java/herbs/n/more/data/db/: AppDatabase.kt  CartDao.kt  ProductDao.kt  SearchDao.kt  UserDao.kt
app/src/main/java/herbs/n/more/data/network/: MyApi.kt  NetworkConnectionInterceptor.kt  SafeApiRequest.kt
app/src/main/java/herbs/n/more/data/preferences/: PreferenceProvider.kt
app/src/main/java/herbs/n/more/data/repositories/: BestSellingRepository.kt  CartRepository.kt  DetailProductRepository.kt  SavedRepository.kt  SearchRepository.kt  UserRepository.kt
app/src/main/java/herbs/n/more/ui/: BaseActivity.kt  BaseFragment.kt  IntroActivity.kt  MainActivity.kt  MainFragment.kt  SplashActivity.kt  SplashFragment.kt
app/src/main/java/herbs/n/more/ui/adapter/: BannerAdapter.java  CampaignAdapter.java  DetailImagesAdapter.java  ImageResourceAdapter.java  MainPagerAdapter.java  ViewPagerAdapter.kt  WelcomeAdapter.kt  ZoomImagesAdapter.java
app/src/main/java/herbs/n/more/ui/auth/: AuthActivity.kt  AuthListener.kt  AuthViewModel.kt  AuthViewModelFactory.kt  ForgotPasswordFragment.kt  LoginActivity.kt  LoginFragment.kt  RegisterFragment.kt  SingupActivity.kt
app/src/main/java/herbs/n/more/ui/bean/: CustomBean.kt
app/src/main/java/herbs/n/more/ui/cart/: CartActivity.kt  CartFragment.kt  CartItem.kt  CartListener.kt  CartViewModel.kt  CartViewModelFactory.kt  PaymentFragment.kt  PaymentItem.kt  PaymentResultFragment.kt
app/src/main/java/herbs/n/more/ui/category/: CategoryFragment.kt  CategoryItem.kt
app/src/main/java/herbs/n/more/ui/detail/: CommentItem.kt  CommentListFragment.kt  DetailActivity.kt  DetailFragment.kt  DetailListener.kt  DetailProductViewModel.kt  DetailViewModelFactory.kt  ViewImageFragment.kt
app/src/main/java/herbs/n/more/ui/dialog/: ConfirmDeleteDialog.kt  ConfirmLoginDialog.kt  MessageDialogFragment.kt  RegisterSuccessDialogFragment.kt
app/src/main/java/herbs/n/more/ui/home/: BestSellingListener.kt  BestSellingViewModel.kt  BestSellingViewModelFactory.kt  HomeFragment.kt  MainActivity.kt  ProductItem.kt  RecentlyProductItem.kt  SeeMoreActivity.kt
app/src/main/java/herbs/n/more/ui/notification/: NotificationFragment.kt
app/src/main/java/herbs/n/more/ui/onboarding/: ViewPagerAdapter.kt  ViewPagerFragment.kt  WelcomeActivity.kt
app/src/main/java/herbs/n/more/ui/payment/: PaymentFragment.kt
app/src/main/java/herbs/n/more/ui/profile/: ProfileFragment.kt
app/src/main/java/herbs/n/more/ui/saved/: SavedFragment.kt  SavedItem.kt  SavedViewModel.kt  SavedViewModelFactory.kt
app/src/main/java/herbs/n/more/ui/search/: FilterActivity.kt  ResultActivity.kt  SearchActivity.kt  SearchHistoryItem.kt  SearchViewModel.kt  SearchViewModelFactory.kt
app/src/main/java/herbs/n/more/ui/transform/: AccordionTransformer.java  BaseTransformer.java  DepthPageTransformer.java  PageTransformerFactory.java  RotateUpTransformer.java  StackTransformer.java  TransformerStyle.java
app/src/main/java/herbs/n/more/util/: Constant.kt  CornerImageView.kt  Coroutines.kt  DividerItemDecoration.java  Exceptions.kt  InfiniteScrollListener.java  Validate.java  ViewUtils.kt
app/src/main/res/anim/: anim_slide_out_bottom.xml  anim_zoom_out.xml
app/src/main/res/drawable/: bg_button.xml  bg_button_add.xml  bg_button_bin.xml  bg_button_gray.xml  bg_cart_text.xml  bg_circle_white.xml  bg_dialog.xml  bg_edit_text.xml  bg_error.xml  bg_input_text.xml  bg_item.xml  bg_menu_bottom.xml  bg_next.xml  bg_number_pager.xml  bg_percent_sale.xml  bg_percent_sale_home.xml  bg_rating_form.xml  bg_saved_item.xml  bg_start.xml  bg_top_detail.xml  border_bottom.xml  border_bottom_input_number.xml  border_bottom_rating.xml  border_bottom_white.xml  checkbox.xml  divider.xml  ic_account.xml  ic_add_to_cart.xml  ic_arrow_back.xml  ic_arrow_up.xml  ic_avatar.xml  ic_avatar_holder.xml  ic_cart.xml  ic_cart_black.xml  ic_cart_plus.xml  ic_category.xml  ic_check.xml  ic_check_s.xml  ic_checkedradiobutton.xml  ic_close.xml  (+50 more)
app/src/main/res/font/: herbs_f.xml
app/src/main/res/layout/: activity_auth.xml  activity_cart.xml  activity_detail.xml  activity_filter.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_result.xml  activity_search.xml  activity_see_more.xml  activity_signup.xml  activity_splash.xml  activity_welcome.xml  bottom_sheet_forgot.xml  bottom_sheet_message.xml  bottom_sheet_rating.xml  bottom_sheet_register.xml  dialog_confirm_delete.xml  dialog_confirm_login.xml  fragment_cart.xml  fragment_category.xml  fragment_comment_list.xml  fragment_detail.xml  fragment_first_screen.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_login.xml  fragment_main.xml  fragment_notification.xml  fragment_payment.xml  fragment_payment_result.xml  fragment_profile.xml  fragment_register.xml  fragment_saved.xml  fragment_second_screen.xml  fragment_splash.xml  fragment_third_screen.xml  fragment_view_image.xml  item_cart.xml  item_category.xml  (+14 more)
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/navigation/: cart_nav_graph.xml  detail_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw360dp-port/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw420dp/: dimens.xml
app/src/main/res/values-sw440dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw540dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-vi/: strings.xml
app/src/test/java/herbs/n/more/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+44 files in other folders)
