
org.gradle.jvmargs=-Xmx4096m -XX:MaxPermSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
org.gradle.parallel=true

##  RELEASE
KEY_ALIAS=herbsmore
KEY_FILE=keystore.jks
KEYSTORE_PASSWORD=@Vde123456
API_URL="https://dev.herbs.vn/wp-json/api/v1/"

#DEV
DEV_API_URL="https://dev.herbs.vn/wp-json/api/v1/"