<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:title="@string/menu_home"
        android:icon="@drawable/ic_home"/>

    <item
        android:id="@+id/categoryFragment"
        android:title="@string/menu_category"
        android:icon="@drawable/ic_activity"/>

    <item
        android:id="@+id/savedFragment"
        android:title="@string/menu_saved"
        android:icon="@drawable/ic_heart"/>

    <item
        android:id="@+id/profileFragment"
        android:title="@string/menu_profile"
        android:icon="@drawable/ic_person"/>

</menu>