<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/cartFragment">
    <fragment
        android:id="@+id/cartFragment"
        android:name="herbs.n.more.ui.cart.CartFragment"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart" >
        <action
            android:id="@+id/action_cartFragment_to_paymentFragment"
            app:destination="@id/paymentFragment"
            app:enterAnim="@anim/anim_slide_in_right"
            app:exitAnim="@anim/anim_slide_out_left"
            app:popEnterAnim="@anim/anim_slide_in_left"
            app:popExitAnim="@anim/anim_slide_out_right"
            app:popUpTo="@id/cartFragment" />
    </fragment>
    <fragment
        android:id="@+id/paymentFragment"
        android:name="herbs.n.more.ui.cart.PaymentFragment"
        android:label="fragment_payment"
        tools:layout="@layout/fragment_payment" >
        <action
            android:id="@+id/action_paymentFragment_to_paymentResultFragment"
            app:destination="@id/paymentResultFragment"
            app:enterAnim="@anim/anim_slide_in_right"
            app:exitAnim="@anim/anim_slide_out_left"
            app:popEnterAnim="@anim/anim_slide_in_left"
            app:popExitAnim="@anim/anim_slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/paymentResultFragment"
        android:name="herbs.n.more.ui.cart.PaymentResultFragment"
        android:label="fragment_payment_result"
        tools:layout="@layout/fragment_payment_result" />
</navigation>