<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/detailFragment">
    <fragment
        android:id="@+id/detailFragment"
        android:name="herbs.n.more.ui.detail.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" >
        <action
            android:id="@+id/action_detailFragment_to_viewImageFragment"
            app:destination="@id/viewImageFragment"
            app:enterAnim="@anim/anim_slide_in_right"
            app:exitAnim="@anim/anim_slide_out_left"
            app:popEnterAnim="@anim/anim_slide_in_left"
            app:popExitAnim="@anim/anim_slide_out_right"
            app:popUpTo="@id/detailFragment" />
        <action
            android:id="@+id/action_detailFragment_to_commentListFragment"
            app:destination="@id/commentListFragment"
            app:enterAnim="@anim/anim_slide_in_right"
            app:exitAnim="@anim/anim_slide_out_left"
            app:popEnterAnim="@anim/anim_slide_in_left"
            app:popExitAnim="@anim/anim_slide_out_right"
            app:popUpTo="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/viewImageFragment"
        android:name="herbs.n.more.ui.detail.ViewImageFragment"
        android:label="fragment_view_image"
        tools:layout="@layout/fragment_view_image" />
    <fragment
        android:id="@+id/commentListFragment"
        android:name="herbs.n.more.ui.detail.CommentListFragment"
        android:label="fragment_comment_list"
        tools:layout="@layout/fragment_comment_list" />
</navigation>