<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data></data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.MainActivity">

        <!-- <fragment
             android:id="@+id/fragment"
             android:name="androidx.navigation.fragment.NavHostFragment"
             android:layout_width="match_parent"
             android:layout_height="0dp"
             app:defaultNavHost="true"
             app:layout_constraintBottom_toTopOf="@+id/bottomBar"
             app:layout_constraintEnd_toEndOf="parent"
             app:layout_constraintStart_toStartOf="parent"
             app:layout_constraintTop_toTopOf="parent"
             app:navGraph='@navigation/nav_graph' />-->

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/vp_main"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/bottomBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottom_app_bar"
            style="@style/Widget.MaterialComponents.BottomAppBar.PrimarySurface"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:backgroundTint="@color/colorWhite"
            app:elevation="@dimen/dp_16"
            app:fabAlignmentMode="center"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <com.ittianyu.bottomnavigationviewex.BottomNavigationViewEx
            android:id="@+id/bottomBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_transparent"
            app:itemIconTint="@drawable/bottom_navigation_colors"
            app:itemTextColor="@drawable/bottom_navigation_colors"
            app:layout_constraintBottom_toBottomOf="parent"
            app:menu="@menu/menu_bottom" />



        <!--<me.ibrahimsn.lib.SmoothBottomBar
            android:id="@+id/bottomBar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            app:backgroundColor="@color/colorMenu"
            app:iconSize="@dimen/dp_20"
            app:iconTint="#C8FFFFFF"
            app:iconTintActive="#FFFFFF"
            app:indicatorColor="#2DFFFFFF"
            app:indicatorRadius="@dimen/dp_10"
            app:itemPadding="@dimen/dp_8"
            app:layout_constraintBottom_toBottomOf="parent"
            app:menu="@menu/menu_bottom"
            app:sideMargins="@dimen/dp_10"
            app:textColor="@color/colorWhite"
            app:textSize="@dimen/sp_12" />
    -->
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>