<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorWhite">

    <com.zhpan.bannerview.BannerViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/dp_25"
        android:layout_marginRight="@dimen/dp_25"
        android:layout_marginBottom="@dimen/dp_300"
        android:fontFamily="@font/utm_avo_bold"
        android:gravity="center"
        android:lineSpacingExtra="@dimen/dp_5"
        android:text="@string/title1"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/sp_18" />

    <TextView
        android:id="@+id/tv_describe"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_135"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/dp_23"
        android:layout_marginRight="@dimen/dp_23"
        android:layout_marginBottom="@dimen/dp_160"
        android:gravity="top|center_horizontal"
        android:fontFamily="@font/utm_avo"
        android:lineSpacingExtra="@dimen/dp_5"
        android:text="@string/description0"
        android:textColor="@color/text_lable"
        android:textSize="@dimen/sp_13" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_start"
        style="@style/App.Button.Text"
        android:layout_width="@dimen/dp_200"
        android:layout_height="@dimen/dp_50"
        android:text="@string/start_now"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/dp_40"
        android:textSize="@dimen/sp_14"
        app:cornerRadius="@dimen/dp_20"
        android:onClick="onClick"
        android:visibility="gone"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_next"
        style="@style/App.Button.Text"
        android:layout_width="@dimen/dp_200"
        android:layout_height="@dimen/dp_50"
        android:text="@string/next"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/dp_40"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/sp_14"
        app:strokeWidth="@dimen/dp_1"
        app:strokeColor="@color/colorPrimary"
        app:cornerRadius="@dimen/dp_20"
        android:backgroundTint="@color/colorWhite"
        android:onClick="onNext"
        app:rippleColor="@color/colorItemClick"/>

    <TextView
        android:id="@+id/tv_skip"
        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/dp_40"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/dp_20"
        android:gravity="center"
        android:onClick="onClick"
        android:background="?actionBarItemBackground"
        android:text="@string/skip"
        android:fontFamily="@font/utm_avo_bold"
        android:textColor="@color/text_color"
        android:textSize="@dimen/sp_14" />

</RelativeLayout>