<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.cart.CartFragment">

    <data>

        <variable
            name="activity"
            type="herbs.n.more.ui.home.SeeMoreActivity" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:orientation="horizontal"
            android:paddingRight="@dimen/dp_20">

            <ImageButton
                android:id="@+id/ib_back"
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_40"
                android:layout_centerVertical="true"
                android:background="?actionBarItemBackground"
                android:onClick="@{()->activity.onBackActivity()}"
                android:padding="@dimen/dp_15"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_arrow_back" />

            <TextView
                android:id="@+id/tv_title"
                style="@style/ColorMainTextRegular15"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dp_5"
                android:layout_toRightOf="@+id/ib_back" />
        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_more"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/pb_load_more"
            android:layout_below="@+id/header"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_15"
            android:layout_marginRight="@dimen/dp_15" />

        <ProgressBar
            android:id="@+id/pb_load_more"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_20"
            android:layout_alignParentBottom="true"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/rl_loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorBlack20"
            android:clickable="true"
            android:visibility="gone">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />
        </RelativeLayout>
    </RelativeLayout>
</layout>