<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.search.SearchActivity">

    <data>

        <variable
            name="activity"
            type="herbs.n.more.ui.search.SearchActivity" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:onClick="@{()->activity.closeKeyBoardAndClearFocus()}">

        <RelativeLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:orientation="horizontal"
            android:paddingRight="@dimen/dp_20">

            <ImageButton
                android:id="@+id/ib_back"
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_40"
                android:layout_centerVertical="true"
                android:background="?actionBarItemBackground"
                android:onClick="@{()->activity.onBackPressed()}"
                android:padding="@dimen/dp_15"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_arrow_back" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/ib_back"
                android:background="@drawable/bg_edit_text">

                <EditText
                    android:id="@+id/etSearch"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toLeftOf="@+id/iv_clear"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/utm_avo"
                    android:hint="@string/search_hint_page"
                    android:inputType="text"
                    android:imeOptions="actionSearch"
                    android:paddingLeft="@dimen/dp_15"
                    android:textColor="@color/colorBlack"
                    android:textColorHint="@color/text_color_hint"
                    android:textSize="@dimen/dp_10" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_clear"
                    android:layout_width="@dimen/dp_40"
                    android:layout_height="@dimen/dp_30"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center_vertical"
                    android:layout_centerVertical="true"
                    android:background="?actionBarItemBackground"
                    android:padding="@dimen/dp_9"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/ic_close" />
            </RelativeLayout>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_below="@id/header"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_20"
            android:paddingBottom="@dimen/dp_20">

            <TextView
                android:id="@+id/tv_title_history"
                style="@style/ColorMainTextBold12"
                android:text="@string/search_history"
                android:textColor="@color/text_color_hint"
                android:layout_marginTop="@dimen/dp_20"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_history"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                android:layout_marginTop="@dimen/dp_10"
                android:overScrollMode="never"
                android:scrollbars="none"/>

            <TextView
                android:id="@+id/tv_see_more"
                style="@style/ColorMainTextBold12"
                android:layout_width="match_parent"
                android:textSize="@dimen/sp_10"
                android:text="@string/see_more"
                android:padding="@dimen/dp_5"
                android:textAlignment="center"
                android:textColor="@color/text_color_hint"
                android:onClick="@{()->activity.seeMore()}"/>

            <TextView
                android:id="@+id/tv_clear"
                style="@style/ColorMainTextBold12"
                android:layout_width="match_parent"
                android:textSize="@dimen/sp_10"
                android:text="@string/clear_history"
                android:padding="@dimen/dp_5"
                android:visibility="gone"
                android:textAlignment="center"
                android:textColor="@color/text_color_hint"
                android:onClick="@{()->activity.clearHistory()}"/>

            <TextView
                style="@style/ColorMainTextBold12"
                android:text="@string/most_searched"
                android:layout_marginTop="@dimen/dp_20"
                android:textColor="@color/text_color_hint"/>

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chip_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_20"
                app:chipSpacingHorizontal="@dimen/dp_10"
                app:chipSpacingVertical="@dimen/dp_5"/>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rl_loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorBlack20"
            android:clickable="true"
            android:visibility="gone">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />
        </RelativeLayout>
    </RelativeLayout>
</layout>