<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.cart.PaymentFragment">

    <data>

        <import type="android.view.View" />

        <variable
            name="cart"
            type="herbs.n.more.ui.cart.CartViewModel" />

        <variable
            name="fragment"
            type="herbs.n.more.ui.cart.PaymentFragment" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:orientation="horizontal"
            android:paddingRight="@dimen/dp_20">

            <ImageButton
                android:id="@+id/ib_back"
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_40"
                android:layout_centerVertical="true"
                android:background="?actionBarItemBackground"
                android:onClick="@{fragment::onBackNavController}"
                android:padding="@dimen/dp_15"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_arrow_back" />

            <TextView
                style="@style/ColorMainTextRegular15"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dp_5"
                android:layout_toRightOf="@+id/ib_back"
                android:text="@string/payment" />

            <RelativeLayout
                android:layout_width="@dimen/dp_100"
                android:layout_height="@dimen/dp_20"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/ic_payment_step2">

            </RelativeLayout>
        </RelativeLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/sv_home"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/cv_bottom"
            android:layout_below="@id/header">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginRight="@dimen/dp_20"
                android:onClick="@{() -> fragment.closeKeyBoard()}"
                android:orientation="vertical"
                android:paddingBottom="@dimen/dp_20">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:background="@drawable/bg_item"
                    android:orientation="vertical"
                    android:padding="@dimen/dp_15">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border_bottom_white"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingBottom="@dimen/dp_10">

                        <ImageView
                            android:layout_width="@dimen/dp_15"
                            android:layout_height="@dimen/dp_15"
                            android:background="@drawable/ic_location" />

                        <TextView
                            style="@style/TextNameProductRegular10"
                            android:layout_marginLeft="@dimen/dp_7"
                            android:text="@string/receiving_information"
                            android:textSize="@dimen/sp_12" />
                    </LinearLayout>

                    <TextView
                        style="@style/ColorMainTextRegular12"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="@dimen/dp_15"
                        android:text="@string/lb_name"
                        android:textColor="@color/colorBlack" />

                    <EditText
                        android:id="@+id/et_name"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_30"
                        android:background="@drawable/border_bottom_input_number"
                        android:fontFamily="@font/utm_avo"
                        android:hint="@string/name_hint"
                        android:inputType="textPersonName"
                        android:nextFocusDown="@id/et_address"
                        android:text="@={cart.name}"
                        android:textColor="@color/colorBlack"
                        android:textColorHint="@color/text_color_hint"
                        android:textSize="@dimen/sp_10" />

                    <TextView
                        android:id="@+id/tv_err_name"
                        style="@style/TextNameProductRegular10"
                        android:layout_gravity="center_vertical"
                        android:layout_marginBottom="@dimen/dp_7"
                        android:textColor="@color/text_color_error" />

                    <TextView
                        style="@style/ColorMainTextRegular12"
                        android:layout_gravity="center_vertical"
                        android:text="@string/delivery_address"
                        android:textColor="@color/colorBlack" />

                    <EditText
                        android:id="@+id/et_address"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_30"
                        android:background="@drawable/border_bottom_input_number"
                        android:fontFamily="@font/utm_avo"
                        android:hint="@string/delivery_address_hint"
                        android:inputType="text"
                        android:nextFocusDown="@id/et_phone_number"
                        android:text="@={cart.address}"
                        android:textColor="@color/colorBlack"
                        android:textColorHint="@color/text_color_hint"
                        android:textSize="@dimen/sp_10" />

                    <TextView
                        android:id="@+id/tv_err_address"
                        style="@style/TextNameProductRegular10"
                        android:layout_gravity="center_vertical"
                        android:layout_marginBottom="@dimen/dp_7"
                        android:textColor="@color/text_color_error" />

                    <TextView
                        style="@style/ColorMainTextRegular12"
                        android:layout_gravity="center_vertical"
                        android:text="@string/delivery_phone"
                        android:textColor="@color/colorBlack" />

                    <EditText
                        android:id="@+id/et_phone_number"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_30"
                        android:background="@drawable/border_bottom_input_number"
                        android:fontFamily="@font/utm_avo"
                        android:hint="@string/delivery_phone_hint"
                        android:inputType="number|phone"
                        android:nextFocusDown="@id/et_email"
                        android:text="@={cart.phone}"
                        android:textColor="@color/colorBlack"
                        android:textColorHint="@color/text_color_hint"
                        android:textSize="@dimen/sp_10" />

                    <TextView
                        android:id="@+id/tv_err_phone"
                        style="@style/TextNameProductRegular10"
                        android:layout_gravity="center_vertical"
                        android:layout_marginBottom="@dimen/dp_7"
                        android:textColor="@color/text_color_error" />

                    <TextView
                        style="@style/ColorMainTextRegular12"
                        android:layout_gravity="center_vertical"
                        android:text="@string/lb_email_requiment"
                        android:textColor="@color/colorBlack" />

                    <EditText
                        android:id="@+id/et_email"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_30"
                        android:background="@drawable/border_bottom_input_number"
                        android:fontFamily="@font/utm_avo"
                        android:hint="@string/email_hint"
                        android:inputType="textEmailAddress"
                        android:nextFocusDown="@id/et_note"
                        android:text="@={cart.email}"
                        android:textColor="@color/colorBlack"
                        android:textColorHint="@color/text_color_hint"
                        android:textSize="@dimen/sp_10" />

                    <TextView
                        android:id="@+id/tv_err_email"
                        style="@style/TextNameProductRegular10"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/text_color_error" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_20"
                    android:background="@drawable/bg_item"
                    android:orientation="vertical"
                    android:padding="@dimen/dp_15">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/dp_12"
                            android:layout_height="@dimen/dp_12"
                            android:background="@drawable/ic_note" />

                        <TextView
                            style="@style/TextNameProductRegular10"
                            android:layout_marginLeft="@dimen/dp_7"
                            android:text="@string/note_order"
                            android:textSize="@dimen/sp_12" />
                    </LinearLayout>


                    <EditText
                        android:id="@+id/et_note"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_75"
                        android:layout_marginTop="@dimen/dp_10"
                        android:background="@drawable/bg_rating_form"
                        android:fontFamily="@font/utm_avo"
                        android:gravity="top"
                        android:hint="@string/note_order_hint"
                        android:imeOptions="actionDone"
                        android:inputType="text"
                        android:maxLength="250"
                        android:maxLines="4"
                        android:paddingLeft="@dimen/dp_15"
                        android:paddingTop="@dimen/dp_10"
                        android:paddingRight="@dimen/dp_15"
                        android:text="@={cart.note}"
                        android:textColor="@color/colorBlack"
                        android:textColorHint="@color/text_color_hint"
                        android:textSize="@dimen/sp_10" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_20"
                    android:background="@drawable/bg_item"
                    android:orientation="vertical"
                    android:padding="@dimen/dp_15">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border_bottom_white"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingBottom="@dimen/dp_10">

                        <ImageView
                            android:layout_width="@dimen/dp_13"
                            android:layout_height="@dimen/dp_15"
                            android:background="@drawable/ic_cart_black"/>

                        <TextView
                            style="@style/TextNameProductRegular10"
                            android:layout_marginLeft="@dimen/dp_7"
                            android:text="@string/details_order"
                            android:textSize="@dimen/sp_12" />
                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_cart"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"
                        android:nestedScrollingEnabled="false"
                        android:paddingLeft="@dimen/dp_10"
                        android:paddingRight="@dimen/dp_10"
                        android:scrollbars="none" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_empty"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_20"
                    android:layout_marginBottom="@dimen/dp_20"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <com.google.android.material.button.MaterialButton
                        android:layout_width="@dimen/dp_60"
                        android:layout_height="@dimen/dp_60"
                        android:background="@drawable/ic_cart_plus" />

                    <TextView
                        style="@style/TextNameProductRegular15"
                        android:layout_marginTop="@dimen/dp_20"
                        android:text="@string/cart_empty"
                        android:textColor="@color/text_color_error"
                        android:textSize="@dimen/sp_14" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/bt_buy"
                        android:layout_width="@dimen/dp_200"
                        android:layout_height="@dimen/dp_35"
                        android:layout_marginTop="@dimen/dp_15"
                        android:layout_marginBottom="@dimen/dp_10"
                        android:background="@drawable/bg_next"
                        android:fontFamily="@font/utm_avo"
                        android:onClick="@{fragment::onBackActivity}"
                        android:outlineSpotShadowColor="@color/colorPrimary"
                        android:outlineAmbientShadowColor="@color/colorPrimary"
                        android:text="@string/continue_buy"
                        android:textAllCaps="false"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/sp_12"
                        app:cornerRadius="@dimen/dp_10" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_20"
                    android:background="@drawable/bg_item"
                    android:orientation="vertical"
                    android:padding="@dimen/dp_15">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dp_10">

                        <TextView
                            style="@style/TextNameProductRegular10"
                            android:text="@string/total_temp"
                            android:textSize="@dimen/sp_12" />

                        <TextView
                            android:id="@+id/tv_total_temp"
                            style="@style/TextNameProductRegular15"
                            android:layout_alignParentRight="true"
                            android:text="0đ"
                            android:textSize="@dimen/sp_12" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dp_10">

                        <TextView
                            style="@style/TextNameProductRegular10"
                            android:text="@string/discount_code"
                            android:textSize="@dimen/sp_12" />

                        <TextView
                            android:id="@+id/tv_total_discount"
                            style="@style/TextNameProductRegular15"
                            android:layout_alignParentRight="true"
                            android:text="0đ"
                            android:textSize="@dimen/sp_12" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dp_10">

                        <TextView
                            style="@style/TextNameProductRegular10"
                            android:text="@string/delivery_charges"
                            android:textSize="@dimen/sp_12" />

                        <TextView
                            android:id="@+id/tv_delivery_charges"
                            style="@style/TextNameProductRegular15"
                            android:layout_alignParentRight="true"
                            android:text="@string/free"
                            android:textSize="@dimen/sp_12" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dp_10">

                        <TextView
                            style="@style/TextNameProductRegular10"
                            android:text="@string/total_payment"
                            android:textSize="@dimen/sp_12" />

                        <TextView
                            android:id="@+id/tv_total"
                            style="@style/TextNameProductRegular15"
                            android:layout_alignParentRight="true"
                            android:text="0đ"
                            android:textSize="@dimen/sp_12" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_methods"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_20"
                    android:background="@drawable/bg_item"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/dp_15"
                    android:paddingBottom="@dimen/dp_15">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border_bottom_white"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:layout_marginLeft="@dimen/dp_15"
                        android:layout_marginRight="@dimen/dp_15"
                        android:paddingBottom="@dimen/dp_10">

                        <ImageView
                            android:layout_width="@dimen/dp_16"
                            android:layout_height="@dimen/dp_14"
                            android:background="@drawable/ic_methods" />

                        <TextView
                            style="@style/TextNameProductRegular10"
                            android:layout_marginLeft="@dimen/dp_7"
                            android:text="@string/payment_methods"
                            android:textSize="@dimen/sp_12" />
                    </LinearLayout>

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/rb_cod"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/checkbox"
                        android:fontFamily="@font/utm_avo"
                        android:paddingHorizontal="@dimen/dp_5"
                        android:layout_marginLeft="@dimen/dp_3"
                        android:text="@string/payment_on_delivery"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/sp_12"
                        app:buttonTint="@color/colorBlack" />

                </LinearLayout>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:elevation="@dimen/dp_3"
            android:onClick="@{() -> fragment.closeKeyBoard()}"
            android:outlineAmbientShadowColor="@color/colorBlack"
            android:outlineSpotShadowColor="@color/colorBlack"
            app:cardBackgroundColor="@color/colorWhite"
            app:cardCornerRadius="@dimen/dp_25"
            app:cardElevation="@dimen/dp_10">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/dp_20"
                android:paddingTop="@dimen/dp_25"
                android:paddingRight="@dimen/dp_20"
                android:paddingBottom="@dimen/dp_25">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_10">

                    <TextView
                        style="@style/TextNameProductRegular10"
                        android:text="@string/total_payment"
                        android:textSize="@dimen/sp_12" />

                    <TextView
                        android:id="@+id/tv_total_end"
                        style="@style/TextNameProductRegular15"
                        android:layout_alignParentRight="true"
                        android:text="0đ"
                        android:textColor="@color/text_color_error" />
                </RelativeLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/bt_proceed_order"
                    style="@style/App.Button.Text"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_50"
                    android:backgroundTint="@color/text_color_error"
                    android:text="@string/complete_order"
                    android:onClick="@{() -> fragment.continueOrder()}"
                    app:cornerRadius="@dimen/dp_5" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_23"
            android:layout_alignParentBottom="true"
            android:background="@color/colorWhite"
            android:outlineSpotShadowColor="@color/colorWhite"
            android:outlineAmbientShadowColor="@color/colorWhite"
            android:elevation="@dimen/dp_11" />

        <RelativeLayout
            android:id="@+id/rl_loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorBlack20"
            android:visibility="gone">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />
        </RelativeLayout>
    </RelativeLayout>
</layout>