<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/dp_10"
        app:cardElevation="@dimen/dp_0"
        app:cardBackgroundColor="@color/colorItemClick"
        android:layout_marginBottom="@dimen/dp_15">

        <ImageView
            android:id="@+id/iv_category"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_90"
            android:src="@mipmap/category1"
            android:scaleType="centerCrop"/>

    </com.google.android.material.card.MaterialCardView>

</layout>