<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    style="?android:attr/spinnerDropDownItemStyle"
    android:singleLine="true"
    android:layout_width="match_parent"
    android:fontFamily="@font/utm_avo"
    android:textSize="@dimen/sp_12"
    android:textColor="@color/colorBlack"
    android:layout_height="@dimen/dp_25"
    android:ellipsize="marquee"/>