<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="product"
            type="herbs.n.more.data.db.entities.Product" />
    </data>

    <com.google.android.material.card.MaterialCardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cv_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_10"
        android:outlineAmbientShadowColor="@color/colorPrimary"
        android:outlineSpotShadowColor="@color/colorPrimary"
        card_view:cardBackgroundColor="@color/color_bg_item"
        card_view:cardCornerRadius="@dimen/dp_10"
        card_view:cardElevation="@dimen/dp_0">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_transparent"
            android:padding="@dimen/dp_10">

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dp_5"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_marginBottom="@dimen/dp_5"
                card_view:cardCornerRadius="@dimen/dp_10"
                card_view:cardElevation="@dimen/dp_4">

                <ImageView
                    android:id="@+id/iv_product_image"
                    android:layout_width="@dimen/dp_75"
                    android:layout_height="@dimen/dp_75"
                    android:scaleType="centerCrop"/>

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_toLeftOf="@+id/cv_like"
                android:layout_toRightOf="@+id/cv_image"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_product_name"
                    style="@style/TextNameProductRegular10"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="@{product.title}" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_5"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <com.willy.ratingbar.ScaleRatingBar
                        android:id="@+id/rb_rating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srb_clearRatingEnabled="false"
                        app:srb_clickable="false"
                        app:srb_drawableEmpty="@drawable/ic_star"
                        app:srb_drawableFilled="@drawable/ic_star_filled"
                        app:srb_isIndicator="false"
                        app:srb_minimumStars="0"
                        app:srb_numStars="5"
                        app:srb_scrollable="false"
                        app:srb_starHeight="@dimen/dp_10"
                        app:srb_starPadding="@dimen/dp_1"
                        app:srb_starWidth="@dimen/dp_10"
                        app:srb_stepSize="1" />

                    <TextView
                        android:id="@+id/tv_number_rating"
                        style="@style/TextSubRegular10"
                        android:layout_marginLeft="@dimen/dp_5"
                        android:fontFamily="@font/roboto_regular"
                        android:text="@{String.format(@string/number_comment, product.comment)}" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_5"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tv_price"
                            style="@style/TextSubRegular10"
                            android:fontFamily="@font/roboto_regular"
                            android:visibility="@{product.total_sales == 0 ? View.INVISIBLE : View.VISIBLE}" />

                        <View
                            android:id="@+id/line"
                            android:layout_width="@dimen/dp_43"
                            android:layout_height="@dimen/dp_1"
                            android:layout_centerVertical="true"
                            android:background="@color/text_sub_color"
                            android:visibility="@{product.total_sales == 0 ? View.INVISIBLE : View.VISIBLE}" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/tv_percent_sale"
                        android:layout_width="@dimen/dp_20"
                        android:layout_height="@dimen/dp_12"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:background="@drawable/bg_percent_sale"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="center"
                        android:text="@{product.total_sales_percent.toString()}"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/sp_6"
                        android:visibility="@{product.total_sales == 0 ? View.INVISIBLE : View.VISIBLE}" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_price_sale"
                    style="@style/ColorMainTextBold12"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/sp_12" />
            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/dp_5"
                card_view:cardCornerRadius="@dimen/dp_5"
                card_view:cardElevation="@dimen/dp_3">

                <ImageButton
                    android:id="@+id/bt_like"
                    android:layout_width="@dimen/dp_25"
                    android:layout_height="@dimen/dp_25"
                    android:background="@color/colorWhite"
                    android:padding="@dimen/dp_6"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_like" />

            </androidx.cardview.widget.CardView>

        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>